# spring-cloud-config-poc

./: .gitignore  README.md  build.gradle  cloud_config_example-dev.yml  cloud_config_example-prod.yml  cloud_config_example-test.yml  config-server.yml  docker-compose.yml  pom.xml  settings.gradle
app/: Dockerfile  pom.xml
app/src/main/java/com/dmitriydubson/poc/: App.java  AppRestController.java
app/src/main/resources/: application.yml  bootstrap.yml
app/src/test/java/com/dmitriydubson/poc/: AppRestControllerAcceptanceTest.java  AppRestControllerTest.java
app/src/test/resources/: application.yml  bootstrap.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/dmitriydubson/poc/: App.java  ConfigServer.java
config-server/src/main/resources/: application.yml
config-server/src/resources/: application.yml
config-server/src/test/java/com/dmitriydubson/poc/: AppTest.java
gradle/wrapper/: gradle-wrapper.properties
