ext {
    springBootVersion = "1.5.5.RELEASE"
    springCloudConfigVersion = "1.3.1.RELEASE"
    springRetryVersion = "1.1.5.RELEASE"
}

buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.5.RELEASE"
    }
}


subprojects {
    repositories {
        mavenCentral()
    }

    version = '1.0'
    apply plugin: 'application'
    apply plugin: "org.springframework.boot"

    dependencies {
        testCompile "junit:junit:4.12"
        testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
    }
}

project(":app") {
    dependencies {
        compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
        compile "org.springframework.cloud:spring-cloud-starter-config:$springCloudConfigVersion"
        compile "org.springframework.boot:spring-boot-starter-aop:$springBootVersion"
        compile "org.springframework.retry:spring-retry:$springRetryVersion"
    }

    mainClassName = "com.dmitriydubson.poc.App"
}

project(":config-server") {
    dependencies {
        compile "org.springframework.cloud:spring-cloud-starter-config:$springCloudConfigVersion"
        compile "org.springframework.cloud:spring-cloud-config-server:$springCloudConfigVersion"
    }

    mainClassName = "com.dmitriydubson.poc.ConfigServer"
}
